# TodoSOAPServer

./: pom.xml
core-impl/: pom.xml
core-impl/src/main/java/com/luxoft/todo/impl/: TodoServerServiceImpl.java
core-impl/src/main/resources/: implApplicationContext.xml
dao/: pom.xml
dao/src/main/java/com/luxoft/todo/dao/: TodoDao.java
dao/src/main/java/com/luxoft/todo/dao/entity/: Todo.java
dao/src/main/java/com/luxoft/todo/dao/impl/: TodoDaoImpl.java
dao/src/main/java/com/luxoft/todo/dao/util/: EntityConverter.java  LocalDateAttributeConverter.java  LocalDateTimeToTimestampConverter.java
dao/src/main/resources/: daoApplicationContext.xml  data.sql  schema.sql
server-core-api/: pom.xml
server-core-api/src/main/java/com/luxoft/todo/api/: FilterDto.java  TodoServerService.java
server-core-api/src/main/java/com/luxoft/todo/api/model/: TodoDto.java
web/: pom.xml
web/src/main/java/com/luxoft/: AppConfig.java  TodoEndpoint.java  WebAppInitializer.java
web/src/main/java/com/luxoft/converters/: Converter.java  ListConverter.java
web/src/main/java/com/luxoft/soap/: AddTodo.java  AddTodoResponse.java  FilterTodo.java  FilterTodoResponse.java  GetTodoResponse.java  ObjectFactory.java  RemoveRequest.java  Todo.java  TodoRequest.java  UpdateTodo.java  UpdateTodoResponse.java  package-info.java
web/src/main/resources/: context.xml  todo.xsd
web/src/main/webapp/WEB-INF/: web.xml
